body {
		font-family: 'source-sans-pro', sans-serif;
		color: #677180;
		font-size: 15px;background: #e2e9f0;
	}

	.panel-heading {
		padding: 10px 15px;
		border-bottom: 1px solid transparent;
		border-top-left-radius: 3px;
		border-top-right-radius: 3px;
	}

	.login-wrapper h3 {
		color: #273da0;
		font-size: 30px;
		font-weight: 400;
		margin: 0;
	}

	.h3,
	h3 {
		line-height: 1.4;
		letter-spacing: .02rem;
	}

	.hideShowPassword-wrapper {
		position: relative;
	}

	.hideShowPassword-wrapper button {
		right: 0 !important;
		top: 0% !important;
		-moz-appearance: none;
		border: none;
		margin-top: 0 !important;
		width: 40px;
		background: none;
		outline: none;
		height: 100%;
		position: absolute;
	}

	.small,
	small {
		font-size: 80%;
		font-weight: 400;
	}

	.login-wrapper .panel-body {
		padding-top: 0;
	}

	.panel-body {
		padding: 15px;
	}

	.mb-2,
	.my-2 {
		margin-bottom: .5rem !important;
	}

	.login-wrapper label.control-label {
		font-size: 14px;
		max-width: 100%;
		margin-bottom: 5px;
		font-weight: 600;
	}

	label {
		display: inline-block;
	}



	.form-control {
		font-size: .8rem;
		color: #253953;
		border: 1px solid #cacdd1;
		/* box-shadow: inset 0 3px 7px rgba(0,0,0,.1); */
		transition: all .1s ease-out;
		box-sizing: border-box;
	}

	.form-control {
		display: block;
		width: 100%;
		padding: .375rem .75rem;
		font-size: 1rem;
		line-height: 1.55;
		color: #495057;
		background-color: #fff;
		background-image: none;
		background-clip: padding-box;
		border: 1px solid #ced4da;
		border-radius: .2rem;
		transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
	}

	.forgot-link {
		font-size: 14px;
	}

	.login-wrapper button.btn.btn-primary {
		padding: 8px 30px;
		font-weight: 600;
		text-shadow: none;
		font-size: 20px;
		display: block;
		float: left;
		margin: 20px 0px 0;cursor: pointer;
	}

	.btn-primary {
		color: #fff;
		background-color: #4f8cca;
		border: none;
		border-radius: 4px;
	}

	a {
		color: #1871c9;
		text-decoration: none;
		background-color: transparent;
		-webkit-text-decoration-skip: objects;
	}

	.Forgot>div {
		display: inline-block;
		text-align: left;
		width: 100%;
	}

	.logo-box img {

		max-width: 150px;

	}

	.logo-box {

		text-align: center;margin-bottom: 15px;

	}

	.login-wrapper {
		border-radius: 4px;
		width: 470px;
		margin: auto;
		position: fixed;
		top: 50%;
		left: 50%;
		transition: t;
		transform: translate(-50%, -50%);
		padding: 15px;
	}

	.form-group.mt-3.Forgot {
		margin: 10px 0 0;
	}

	.login-wrapper .container-center {

    box-shadow: 0px 0px 10px #ccc;
    background: #fff;
    border-radius: 8px;

}