<?php

return [
    'change_app_status' => 'Application status updated successfully.',
    'update_assignee' => 'Application is assigned successfully.',
    'add_note' => 'Note saved successfully.',
    'anchor_registration_success' => 'Anchor registered successfully.',
    'anchor_lead_created' => 'Anchor Lead Created Successfully',
    'anchor_registration_updated' => 'Anchor information saved successfully.',
    'limit_assessment_success' => 'Limit assigned successfully.',
    'limit_assessment_fail' => 'Something went wrong, try again later.',
    'upload_sanction_letter_success' => 'Upload successfully.',
    'upload_sanction_letter_fail' => 'Something went wrong, try again later.',
    'accept_offer_success' => 'Offer accepted successfully.',
    'reject_offer_success' => 'Offer rejected.',
    'agency_registration_success' => 'Agency registered successfully.',
    'agency_registration_updated' => 'Agency information saved successfully.',
    'something_went_wrong' => 'Something went wrong, try again later.',
    'agency_user_registration_success' => 'Agency user registered successfully.',
    'agency_user_registration_updated' => 'Agency user information saved successfully.',
    'already_exist' => 'Already exist.',
    'offer_approved' => 'Offer approved successfully.',
    'disbursed' => 'Selected invoices has been successfully disbursed.',
    'noSelectedInvoice' => 'Please select atleast one invoice.',
    'noSelectedCustomer' => 'Please select at-least one customer..',
    'co_lender_registration_success'=>'Co-lender registered successfully.',
    'co_lender_registration_update'=>'Co-lender information saved successfully.',
    'change_app_disbursed_status' => 'Application disbursed successfully.',
    'limit_offer_success' => 'Offer generated successfully.',
    'add_payment_manual' => 'Payment add successfully.',
    'proccessed' => 'Successfully proccessed.',
    'under_approval' => 'Offer is under approval, can\'t be updated',
    'noBankAccount' => 'No Bank Account Found.',
    'disburseMarked' => 'Successfully disburse marked .',
    'downloadExcel' => 'Successfully download.',
    'lms_eod_process_msg' => 'System is stopped, you can\'t do any transactions.',
    'validate_limit_enhance_amt' => 'Enhancement Limit can\'t be less than or equal to previous utilized limit.',
    'validate_reduce_limit_amt' => 'Reduce Limit can\'t be less than previous utilized limit.',
    'lms_eod_batch_process_msg' => 'System is stopped, you can\'t do any transactions.',
    'offer_rejected' => 'Offer rejected successfully.',
    'reject_app' => 'Application Status Changed Successfully',
    'enhanced_tot_limit_amt_validation' => 'Total credit assessed limit can\'t be less than previous total credit assessed limit',
    'reduced_tot_limit_amt_validation' => 'Total credit assessed limit can\'t be less than previous total credit assessed limit',
];

