<?php

return [
    'change_app_status' => 'Application status updated successfully.',
    'update_assignee' => 'Application is assigned successfully.',
    'add_note' => 'Note saved successfully.',
    'anchor_registration_success' => 'Anchor registered successfully.',
    'anchor_registration_updated' => 'Anchor information saved successfully.',
    'limit_assessment_success' => 'Limit assigned successfully.',
    'limit_assessment_fail' => 'Something went wrong, try again later.',
    'upload_sanction_letter_success' => 'Upload successfully.',
    'upload_sanction_letter_fail' => 'Something went wrong, try again later.',
    'accept_offer_success' => 'Offer accepted successfully.',
    'reject_offer_success' => 'Offer rejected.',
    'agency_registration_success' => 'Agency registered successfully.',
    'agency_registration_updated' => 'Agency information saved successfully.',
    'something_went_wrong' => 'Something went wrong, try again later.',
    'agency_user_registration_success' => 'Agency user registered successfully.',
    'agency_user_registration_updated' => 'Agency user information saved successfully.',
    'already_exist' => 'Already exist.',
    'offer_approved' => 'Offer approved successfully.',
    'disbursed' => 'Selected invoices has been successfully disbursed.',
    'noSelectedInvoice' => 'Please select atleast one invoice.',
    'co_lender_registration_success'=>'Co-lender registered successfully.',
    'co_lender_registration_update'=>'Co-lender information saved successfully.',
    'change_app_disbursed_status' => 'Application disbursed successfully.',
    'limit_offer_success' => 'Offer generated successfully.',
    'add_payment_manual' => 'Payment add successfully.',
    'refunded' => 'Selected amount has been successfully refunded.',
    'under_approval' => 'Offer is under approval, can\'t be updated',
];

