<?php

return [
    'something_went_wrong' => 'Something went wrong, Try again later.',
    'charges_add_success' => 'Charges added successfully',
    'charges_edit_success' => 'Charges updated successfully',
    'documents_add_success' => 'Documents added successfully',
    'documents_edit_success' => 'Documents updated successfully',
    'entity_add_success' => 'Entity added successfully',
    'entity_edit_success' => 'Entity updated successfully',
    'industry_add_success' => 'Industry added successfully',
    'industry_edit_success' => 'Industry updated successfully',
    'company_edit_success' => 'Company updated successfully',
    'company_add_success' => 'Company added successfully',
    'gstno' => 'Please Enter Valid GST No',
    'panno' => 'Please Enter Valid PAN No',
    'cinno' => 'Please Enter Valid CIN No',
    'required' => 'This field is required',
    'state_add_success' => 'State added successfully',
    'state_edit_success' => 'State updated successfully',
    'gst_add_success' => 'TAX added successfully',
    'gst_edit_success' => 'TAX updated successfully',
    'consti_add_success' => 'Constitution added successfully',
    'consti_edit_success' => 'Constitution updated successfully',
    'segment_add_success' => 'Segment Added successfully',
    'segment_edit_success' => 'Segment updated successfully',
    'equipment_edit_success' => 'Equipment Added successfully',
    'equipment_add_success' => 'Equipment updated successfully',
    'base_rate_add_success' => 'Base Rate added successfully',
    'base_rate_update_success' => 'Base Rate updated successfully',
];

