<?php
return [
    'uploaded' => 'File uploaded successfully.',
    'deleted' => 'File deleted successfully.',
    'app.completed' => 'Your application is submitted successfully.',
    'app.saved' => 'Application updated.',
    'rcu.assigned' => 'Rcu successfully assigned.',
    'rcu.alreadyAssigned' => 'Rcu agency user can not be reassigned.',
    'education_saved_successfully' => 'Education details have been saved successfully.',
    'skill_saved_successfully' => 'Skills have been saved successfully',
    'research_saved_successfully' => 'Research and publications details have been saved successfully',
    'registration_completed' => 'Thanks for registering on Inventrust. Please verify the account through Email.',
    'email_verified_please_login' => 'Thanks for verifying your account through Email. Please check your mail for the credentials to login.',
    'otp_sent_messages' => 'OTP Code is sent to your email account successfully',
    'otp_attempts_finish' => 'You have reached OTP limit, So you can request for OTP after 30 minutes again.',
    'udate_profile_successfully' => 'Profile Updated successfully!',
    'claim_invalidated_successfully' => 'Rights Invalidated successfully!',
    'wishlist_completed' => 'Feedback Completed Successfully',
    'registration_completed_scout' => 'Thanks for your interest in becoming Validator. Inventrust will notify you soon.',
    'fogot_password_successfully' => 'Reset Password Link is sent on your registered Email ID.',
    'ResetLinkExpired' => 'Reset link has expired. Please generate password reset link again',
    'PasswordResetSuccessfully' => 'Password reset successfully. Please login',
    'UpdateShareHolderSuccessfully' => 'ShareHolding Structure Updated successfully!',
    'update_company_detail_successfully' => 'Company details updated successfully!',
    'save_company_detail_successfully' => 'Company details saved successfully!',
    'promoter_saved_successfully' => 'Promoter details saved successfully!',

    'pd_notes_saved'=>'Personal Discussion  details save successfully!',
    'query_management_saved'=>'Query save successfully!',
    'program_save_successfully'=>'Program details saved successfully!',   
    'sub_program_save_successfully'=>'Sub program details saved successfully!',
    'save_bank_account_successfully'=>'Bank Account details Saved successfuly! '
];
