// 
ALTER TABLE `rta_users` ADD `biz_name` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `l_name`;
-- 24-oct -2019
ALTER TABLE `rta_biz_owner` ADD `email` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `last_name`, ADD `mobile_no` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `email`, ADD `home_no` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `mobile_no`;


30-10-2019
ALTER TABLE `rta_biz_addr` ADD `address_type` TINYINT(1) NOT NULL COMMENT '0=>permanent, 1=>correspondence' AFTER `pin_code`;
rta_buz table ->  biz_pan_id, is_pan_verified, biz_gst_id, is_gst_verified  make field nullable
rta_biz_gst -> biz_gst_api_id  make field nullable
rta_biz_pan -> biz_pan_api_id  make field nullable