// 
ALTER TABLE `rta_users` ADD `biz_name` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `l_name`;
-- 24-oct -2019-akash
ALTER TABLE `rta_biz_owner` ADD `email` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `last_name`, ADD `mobile_no` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `email`, ADD `home_no` VARCHAR(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL AFTER `mobile_no`;


 ---- 30-10-2019 - anuj
ALTER TABLE `rta_biz_addr` ADD `address_type` TINYINT(1) NOT NULL COMMENT '0=>permanent, 1=>correspondence' AFTER `pin_code`;
ALTER TABLE `rta_biz` CHANGE `biz_pan_id` `biz_pan_id` INT(10) UNSIGNED NULL, CHANGE `is_pan_verified` `is_pan_verified` TINYINT(1) UNSIGNED NULL COMMENT '1=> Verified, 0=> Not Verified', CHANGE `biz_gst_id` `biz_gst_id` INT(10) UNSIGNED NULL, CHANGE `is_gst_verified` `is_gst_verified` TINYINT(1) UNSIGNED NULL COMMENT '1=> Verified, 0=> Not Verified';
ALTER TABLE `rta_biz_gst` CHANGE `biz_gst_api_id` `biz_gst_api_id` INT(10) UNSIGNED NULL COMMENT 'Last pull api id';
ALTER TABLE `rta_biz_pan` CHANGE `biz_pan_api_id` `biz_pan_api_id` INT(10) UNSIGNED NULL COMMENT 'Last pull api id';
ALTER TABLE `rta_biz` CHANGE `segment_id` `segment_id` SMALLINT(5) UNSIGNED NULL;
drop addr_type in rta_biz_aadr table

Anuj - ALTER TABLE `rta_biz_gst` ADD `cin` VARCHAR(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL AFTER `gst_hash`;

---- 7-11
ALTER TABLE `rta_wf_stage` ADD `is_doc` TINYINT(1) UNSIGNED NOT NULL DEFAULT '0' COMMENT '0=> doc not required, 1=> doc required' AFTER `stage_name`;
ALTER TABLE `rta_biz_pan` ADD `owner_id` INT UNSIGNED NULL AFTER `user_id`;


